{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PkiApi": {
    "BaseUrl": "https://localhost:6001",
    "Username": "zamAdmin",
    "Password": "password"
  }
}
